Django:
    ✔ use same project for polls app @done(19-07-29 17:13)
    ☐ show all categories and pages
    ☐ use postgres db
    ☐ angular ui
    ☐ pages to category many to many
    ☐ angular tour of heroes using django
    ☐ use mongo
    ☐ finish official tutorial
        ✔ pt1 @done(19-08-05 11:47)
        ✔ pt2 @done(19-08-05 10:47)
        ✔ pt3 @done(19-08-07 17:26)
        ☐ pt4 @started(19-08-09 19:14)
        ☐ pt5
        ☐ pt6
        ✔ pt7 @done(19-08-05 10:47)
    ☐ rest apis using django
    ☐ sending different status code in case of error @started(19-08-07 17:27)
        ✔ 404 @done(19-08-07 17:26)
        ☐ others?
    ☐ returning file in response
    ☐ django template vs angular

Questions:
    ☐ can the underlying db be changed independent of the models?
        ☐ use admin interface for different db
    ☐ y use slugify when its just find and replace?
    ☐ url with and without trailing slash
    ☐ why hidden fields are used, whats the relation with http statelessness?
    ☐ server side rendering or dynamic pages?
    ☐ single page web apps are better?
    ☐ seo for single page web apps
    

Later Read:
    ☐ csrf tokens for forms(page 100) : https://docs.djangoproject.com/en/2.1/ref/csrf/
    ☐ https://www.sqlite.org/whentouse.html
    ☐ https://docs.djangoproject.com/en/2.1/misc/design-philosophies/
    ☐ http://cheatography.com/davechild/cheat-sheets/regular-expressions/
    ☐ http://steelkiwi.com/blog/best-practices-working-django-models-python/. In this post,you will find a series of tips and tricks when working with models.
    ☐ https://medium.com/@raiderrobert/make-your-django-models-dryer-4b8d0f3453dd#.ozrdt3rsm by Robert Roskam. In this post, you can see how you can use the property method of a class to reduce the amount of code needed when accessing related models.


    
